13. Create the nginx pod with version 1.17.4 and expose it on port 80
kubectl run nginx --image=nginx:1.17.4 --restart=Never --port=80


kubectl run nginx --image=nginx:1.17.4 --restart=Never --port=80
mahsan@k8s-master:~/porject/k8-repo/techcode/projects/ckad/Q-ckad$ kubectl get pods
NAME                       READY   STATUS              RESTARTS   AGE
multi-cond-pod             1/2     CrashLoopBackOff    31         122m
nginx                      0/1     ContainerCreating   0          18s
nginx01-67fdf8d7c7-4nd29   1/1     Running             1          121m
nginx02                    1/1     Running             0          61m
mahsan@k8s-master:~/porject/k8-repo/techcode/projects/ckad/Q-ckad$ kubectl describe pod nginx | grep Image
    Image:          nginx:1.17.4
    Image ID:       docker-pullable://nginx@sha256:77ebc94e0cec30b20f9056bac1066b09fbdc049401b71850922c63fc0cc1762e
mahsan@k8s-master:~/porject/k8-repo/techcode/projects/ckad/Q-ckad$

