25. Create an nginx pod and list the pod with different levels of verbosity

mahsan@k8s-master:~/project/k8-repo/techcode/projects/ckad/Q-ckad$ kubectl run nginx2 --image=nginx --restart=Never --port=80
pod/nginx2 created
mahsan@k8s-master:~/project/k8-repo/techcode/projects/ckad/Q-ckad$ kubectl get pods nginx2 --v=7
I0926 15:55:26.502678   89974 loader.go:375] Config loaded from file:  /home/mahsan/.kube/config
I0926 15:55:26.559186   89974 round_trippers.go:420] GET https://192.168.0.40:6443/api/v1/namespaces/default/pods/nginx2
I0926 15:55:26.559249   89974 round_trippers.go:427] Request Headers:
I0926 15:55:26.559263   89974 round_trippers.go:431]     User-Agent: kubectl/v1.18.6 (linux/amd64) kubernetes/dff82dc
I0926 15:55:26.559274   89974 round_trippers.go:431]     Accept: application/json;as=Table;v=v1;g=meta.k8s.io,application/json;as=Table;v=v1beta1;g=meta.k8s.io,application/json
I0926 15:55:26.607383   89974 round_trippers.go:446] Response Status: 200 OK in 48 milliseconds
NAME     READY   STATUS    RESTARTS   AGE
nginx2   1/1     Running   0          20s
mahsan@k8s-master:~/project/k8-repo/techcode/projects/ckad/Q-ckad$ kubectl get pods nginx2 --v=8
I0926 15:55:42.993796   90323 loader.go:375] Config loaded from file:  /home/mahsan/.kube/config
I0926 15:55:43.023732   90323 round_trippers.go:420] GET https://192.168.0.40:6443/api/v1/namespaces/default/pods/nginx2
I0926 15:55:43.023812   90323 round_trippers.go:427] Request Headers:
I0926 15:55:43.024125   90323 round_trippers.go:431]     Accept: application/json;as=Table;v=v1;g=meta.k8s.io,application/json;as=Table;v=v1beta1;g=meta.k8s.io,application/json
I0926 15:55:43.024212   90323 round_trippers.go:431]     User-Agent: kubectl/v1.18.6 (linux/amd64) kubernetes/dff82dc
I0926 15:55:43.059628   90323 round_trippers.go:446] Response Status: 200 OK in 35 milliseconds
I0926 15:55:43.059719   90323 round_trippers.go:449] Response Headers:
I0926 15:55:43.059742   90323 round_trippers.go:452]     Cache-Control: no-cache, private
I0926 15:55:43.059762   90323 round_trippers.go:452]     Content-Type: application/json
I0926 15:55:43.059780   90323 round_trippers.go:452]     Date: Sat, 26 Sep 2020 15:55:43 GMT

