apiVersion: v1
kind: Pod
metadata:
  name: "hellow-world2"
  labels:
    name: "helloApp"
spec:
  restartPolicy: Never
  containers:
  - name: "hello" 
    image: "ubuntu"
    ports:
    - containerPort: 8020
    env:
      - name:  "MESSAGE1"
        value: "hello"

      - name:  "MESSAGE2"  
        value: "Kubernetes"
    command: ['/bin/echo']
    args: ["$(MESSAGE1) $(MESSAGE2)"]
      


