[root@k8 k8-misc]#  kubectl get pods --show-labels
NAME                     READY   STATUS    RESTARTS   AGE     LABELS
labelex                  1/1     Running   0          3m13s   env=development
mongo-542ss              0/1     Pending   0          3d21h   app=mongo
mongo-5465658856-765wp   1/1     Running   0          20m     pod-template-hash=5465658856,run=mongo
mongo-5465658856-7zgwc   1/1     Running   0          20m     pod-template-hash=5465658856,run=mongo
mongo-9rsgc              1/1     Running   0          3d21h   app=mongo
mongo-hsdtl              1/1     Running   0          3d21h   app=mongo
mongo-lll9r              0/1     Pending   0          20m     app=mongo
oradb-2j86s              1/1     Running   0          20m     app=oradb
oradb-gddw6              1/1     Running   0          20m     app=oradb
oradb-q7s5f              1/1     Running   0          20m     app=oradb
[root@k8 k8-misc]#

####
[root@k8 k8-misc]# cat 02.yaml
apiVersion: v1
kind: Pod
metadata:
  name: labelex
  labels:
    env: development
spec:
  containers:
  - name: sise
    image: mhausenblas/simpleservice:0.5.0
    ports:
      - containerPort: 9876
[root@k8 k8-misc]#

###

[root@k8 k8-misc]# kubectl label pods labelex owner=michael

[root@k8 k8-misc]#  kubectl get pods --show-labels
NAME                     READY   STATUS    RESTARTS   AGE     LABELS
labelex                  1/1     Running   0          7m53s   env=development,owner=michael
mongo-542ss              0/1     Pending   0          3d21h   app=mongo
mongo-5465658856-765wp   1/1     Running   0          25m     pod-template-hash=5465658856,run=mongo
mongo-5465658856-7zgwc   1/1     Running   0          25m     pod-template-hash=5465658856,run=mongo
mongo-9rsgc              1/1     Running   0          3d21h   app=mongo
mongo-hsdtl              1/1     Running   0          3d21h   app=mongo
mongo-lll9r              0/1     Pending   0          24m     app=mongo
oradb-2j86s              1/1     Running   0          24m     app=oradb
oradb-gddw6              1/1     Running   0          24m     app=oradb
oradb-q7s5f              1/1     Running   0          24m     app=oradb
[root@k8 k8-misc]#

###
[root@k8 k8-misc]# kubectl get pods --selector owner=michael
NAME      READY   STATUS    RESTARTS   AGE
labelex   1/1     Running   0          9m12s
[root@k8 k8-misc]#


[root@k8 k8-misc]# [root@k8 k8-misc]# kubectl label pods labelex owner=michael^C
[root@k8 k8-misc]# kubectl get pods --selector owner=michael
NAME      READY   STATUS    RESTARTS   AGE
labelex   1/1     Running   0          9m12s
[root@k8 k8-misc]# kubectl get pods -l env=development
NAME      READY   STATUS    RESTARTS   AGE
labelex   1/1     Running   0          9m47s
[root@k8 k8-misc]#

#####
[root@k8 k8-misc]# mv o3.yaml 03.yaml
[root@k8 k8-misc]# kubectl create -f 03.yaml
pod/labelexother created
[root@k8 k8-misc]# kubectl get pods -o wide;
NAME                     READY   STATUS    RESTARTS   AGE     IP          NODE       NOMINATED NODE
labelex                  1/1     Running   0          18m     10.47.0.2   k2.bc.ca   <none>
labelexother             1/1     Running   0          19s     10.47.0.3   k2.bc.ca   <none>
mongo-542ss              0/1     Pending   0          3d21h   <none>      <none>     <none>
mongo-5465658856-765wp   1/1     Running   0          35m     10.44.0.2   k1.bc.ca   <none>
mongo-5465658856-7zgwc   1/1     Running   0          35m     10.44.0.3   k1.bc.ca   <none>
mongo-9rsgc              1/1     Running   0          3d21h   10.44.0.1   k1.bc.ca   <none>
mongo-hsdtl              1/1     Running   0          3d21h   10.47.0.1   k2.bc.ca   <none>
mongo-lll9r              0/1     Pending   0          35m     <none>      <none>     <none>
oradb-2j86s              1/1     Running   0          35m     10.44.0.6   k1.bc.ca   <none>
oradb-gddw6              1/1     Running   0          35m     10.44.0.5   k1.bc.ca   <none>
oradb-q7s5f              1/1     Running   0          35m     10.44.0.4   k1.bc.ca   <none>
[root@k8 k8-misc]#


######
[root@k8 k8-misc]#  kubectl get pods -l 'env in (production, development)'
NAME           READY   STATUS    RESTARTS   AGE
labelex        1/1     Running   0          29m
labelexother   1/1     Running   0          11m
[root@k8 k8-misc]#  kubectl get pods -l 'env in (production)'
NAME           READY   STATUS    RESTARTS   AGE
labelexother   1/1     Running   0          12m
[root@k8 k8-misc]#  kubectl get pods -l 'env in (development)'
NAME      READY   STATUS    RESTARTS   AGE
labelex   1/1     Running   0          30m
[root@k8 k8-misc]#

#######

[root@k8 k8-misc]# kubectl create -f 04.yaml
replicationcontroller/rcex created
[root@k8 k8-misc]# kubectl get pods -o wide;
NAME                     READY   STATUS    RESTARTS   AGE     IP          NODE       NOMINATED NODE
labelex                  1/1     Running   0          43m     10.47.0.2   k2.bc.ca   <none>
labelexother             1/1     Running   0          26m     10.47.0.3   k2.bc.ca   <none>
mongo-542ss              0/1     Pending   0          3d21h   <none>      <none>     <none>
mongo-5465658856-765wp   1/1     Running   0          61m     10.44.0.2   k1.bc.ca   <none>
mongo-5465658856-7zgwc   1/1     Running   0          61m     10.44.0.3   k1.bc.ca   <none>
mongo-9rsgc              1/1     Running   0          3d21h   10.44.0.1   k1.bc.ca   <none>
mongo-hsdtl              1/1     Running   0          3d21h   10.47.0.1   k2.bc.ca   <none>
mongo-lll9r              0/1     Pending   0          61m     <none>      <none>     <none>
oradb-2j86s              1/1     Running   0          61m     10.44.0.6   k1.bc.ca   <none>
oradb-gddw6              1/1     Running   0          61m     10.44.0.5   k1.bc.ca   <none>
oradb-q7s5f              1/1     Running   0          61m     10.44.0.4   k1.bc.ca   <none>
rcex-wjzjc               1/1     Running   0          11s     10.47.0.4   k2.bc.ca   <none>
[root@k8 k8-misc]#


[root@k8 k8-misc]# cat 04.yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: rcex
spec:
  replicas: 1
  selector:
    app: sise
  template:
    metadata:
      name: somename
      labels:
        app: sise
    spec:
      containers:
      - name: sise
        image: mhausenblas/simpleservice:0.5.0
        ports:
[root@k8 k8-misc]#


ot@k8 k8-misc]# kubectl get rc
NAME    DESIRED   CURRENT   READY   AGE
mongo   4         4         2       3d21h
oradb   3         3         3       4d10h
rcex    1         1         1       94s
[root@k8 k8-misc]# kubectl get rs
NAME               DESIRED   CURRENT   READY   AGE
mongo-5465658856   2         2         2       3d21h
[root@k8 k8-misc]#

[root@k8 k8-misc]# kubectl get rs
NAME               DESIRED   CURRENT   READY   AGE
mongo-5465658856   2         2         2       3d21h
[root@k8 k8-misc]# kubectl get pods --show-labels
NAME                     READY   STATUS    RESTARTS   AGE     LABELS
labelex                  1/1     Running   0          46m     env=development,owner=michael
labelexother             1/1     Running   0          28m     env=production,owner=michael
mongo-542ss              0/1     Pending   0          3d21h   app=mongo
mongo-5465658856-765wp   1/1     Running   0          63m     pod-template-hash=5465658856,run=mongo
mongo-5465658856-7zgwc   1/1     Running   0          63m     pod-template-hash=5465658856,run=mongo
mongo-9rsgc              1/1     Running   0          3d22h   app=mongo
mongo-hsdtl              1/1     Running   0          3d21h   app=mongo
mongo-lll9r              0/1     Pending   0          63m     app=mongo
oradb-2j86s              1/1     Running   0          63m     app=oradb
oradb-gddw6              1/1     Running   0          63m     app=oradb
oradb-q7s5f              1/1     Running   0          63m     app=oradb
rcex-wjzjc               1/1     Running   0          2m16s   app=sise
[root@k8 k8-misc]#

[root@k8 k8-misc]# kubectl scale --replicas=3 rc/rcex
replicationcontroller/rcex scaled
[root@k8 k8-misc]# kubectl get pods --show-labels
NAME                     READY   STATUS    RESTARTS   AGE     LABELS
labelex                  1/1     Running   0          48m     env=development,owner=michael
labelexother             1/1     Running   0          30m     env=production,owner=michael
mongo-542ss              0/1     Pending   0          3d21h   app=mongo
mongo-5465658856-765wp   1/1     Running   0          65m     pod-template-hash=5465658856,run=mongo
mongo-5465658856-7zgwc   1/1     Running   0          65m     pod-template-hash=5465658856,run=mongo
mongo-9rsgc              1/1     Running   0          3d22h   app=mongo
mongo-hsdtl              1/1     Running   0          3d21h   app=mongo
mongo-lll9r              0/1     Pending   0          65m     app=mongo
oradb-2j86s              1/1     Running   0          65m     app=oradb
oradb-gddw6              1/1     Running   0          65m     app=oradb
oradb-q7s5f              1/1     Running   0          65m     app=oradb
rcex-4nt4x               0/1     Pending   0          5s      app=sise
rcex-sm6ls               1/1     Running   0          5s      app=sise
rcex-wjzjc               1/1     Running   0          4m20s   app=sise
[root@k8 k8-misc]#

[root@k8 k8-misc]# kubectl get pods -l app=sise
NAME         READY   STATUS    RESTARTS   AGE
rcex-4nt4x   0/1     Pending   0          47s
rcex-sm6ls   1/1     Running   0          47s
rcex-wjzjc   1/1     Running   0          5m2s
[root@k8 k8-misc]#


cationcontroller "rcex" deleted
[root@k8 k8-misc]# kubectl get pods -l app=sise
NAME         READY   STATUS        RESTARTS   AGE
rcex-4nt4x   0/1     Terminating   0          111s
rcex-sm6ls   1/1     Terminating   0          111s
rcex-wjzjc   1/1     Terminating   0          6m6s
[root@k8 k8-misc]#

####
[root@k8 k8-misc]# kubectl get pod -o wide;
NAME                           READY   STATUS    RESTARTS   AGE     IP          NODE       NOMINATED NODE
labelex                        1/1     Running   0          3h22m   10.47.0.2   k2.bc.ca   <none>
labelexother                   1/1     Running   0          3h5m    10.47.0.3   k2.bc.ca   <none>
mongo-542ss                    0/1     Pending   0          4d      <none>      <none>     <none>
mongo-5465658856-765wp         1/1     Running   0          3h40m   10.44.0.2   k1.bc.ca   <none>
mongo-5465658856-7zgwc         1/1     Running   0          3h40m   10.44.0.3   k1.bc.ca   <none>
mongo-9rsgc                    1/1     Running   0          4d      10.44.0.1   k1.bc.ca   <none>
mongo-hsdtl                    1/1     Running   0          4d      10.47.0.1   k2.bc.ca   <none>
mongo-lll9r                    0/1     Pending   0          3h40m   <none>      <none>     <none>
oradb-2j86s                    1/1     Running   0          3h40m   10.44.0.6   k1.bc.ca   <none>
oradb-gddw6                    1/1     Running   0          3h40m   10.44.0.5   k1.bc.ca   <none>
oradb-q7s5f                    1/1     Running   0          3h40m   10.44.0.4   k1.bc.ca   <none>
sise-deploy-674b8b85df-sks28   1/1     Running   0          92s     10.47.0.4   k2.bc.ca   <none>
sise-deploy-674b8b85df-x9gnm   1/1     Running   0          92s     10.44.0.7   k1.bc.ca   <none>
[root@k8 k8-misc]#  kubectl create -f https://raw.githubusercontent.com/mhausenblas/kbe/master/specs/deployments/d09.yaml

[root@k8 k8-misc]# kubectl get deploy
NAME          DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
mongo         2         2         2            2           4d
sise-deploy   2         2         2            2           2m56s
[root@k8 k8-misc]# ubectl get rs
bash: ubectl: command not found...
[root@k8 k8-misc]# kubectl get rs
NAME                     DESIRED   CURRENT   READY   AGE
mongo-5465658856         2         2         2       4d
sise-deploy-674b8b85df   2         2         2       3m19s
[root@k8 k8-misc]# kubectl get pods
NAME                           READY   STATUS    RESTARTS   AGE
labelex                        1/1     Running   0          3h25m
labelexother                   1/1     Running   0          3h7m
mongo-542ss                    0/1     Pending   0          4d
mongo-5465658856-765wp         1/1     Running   0          3h42m
mongo-5465658856-7zgwc         1/1     Running   0          3h42m
mongo-9rsgc                    1/1     Running   0          4d
mongo-hsdtl                    1/1     Running   0          4d
mongo-lll9r                    0/1     Pending   0          3h42m
oradb-2j86s                    1/1     Running   0          3h42m
oradb-gddw6                    1/1     Running   0          3h42m
oradb-q7s5f                    1/1     Running   0          3h42m
sise-deploy-674b8b85df-sks28   1/1     Running   0          3m50s
sise-deploy-674b8b85df-x9gnm   1/1     Running   0          3m50s
[root@k8 k8-misc]#



ot@k8 k8-misc]# kubectl get pods -o wide
NAME                           READY   STATUS    RESTARTS   AGE     IP          NODE       NOMINATED NODE
labelex                        1/1     Running   0          3h27m   10.47.0.2   k2.bc.ca   <none>
labelexother                   1/1     Running   0          3h9m    10.47.0.3   k2.bc.ca   <none>
mongo-542ss                    0/1     Pending   0          4d      <none>      <none>     <none>
mongo-5465658856-765wp         1/1     Running   0          3h44m   10.44.0.2   k1.bc.ca   <none>
mongo-5465658856-7zgwc         1/1     Running   0          3h44m   10.44.0.3   k1.bc.ca   <none>
mongo-9rsgc                    1/1     Running   0          4d      10.44.0.1   k1.bc.ca   <none>
mongo-hsdtl                    1/1     Running   0          4d      10.47.0.1   k2.bc.ca   <none>
mongo-lll9r                    0/1     Pending   0          3h44m   <none>      <none>     <none>
oradb-2j86s                    1/1     Running   0          3h44m   10.44.0.6   k1.bc.ca   <none>
oradb-gddw6                    1/1     Running   0          3h44m   10.44.0.5   k1.bc.ca   <none>
oradb-q7s5f                    1/1     Running   0          3h44m   10.44.0.4   k1.bc.ca   <none>
sise-deploy-674b8b85df-sks28   1/1     Running   0          5m38s   10.47.0.4   k2.bc.ca   <none>
sise-deploy-674b8b85df-x9gnm   1/1     Running   0          5m38s   10.44.0.7   k1.bc.ca   <none>
[root@k8 k8-misc]# curl 10.44.0.7:9876/info
{"host": "10.44.0.7:9876", "version": "0.9", "from": "10.32.0.1"}[root@k8 k8-misc]#
[root@k8 k8-misc]# curl 10.47.0.4:9876/info
{"host": "10.47.0.4:9876", "version": "0.9", "from": "10.32.0.1"}[root@k8 k8-misc]#



ot@k8 k8-misc]# kubectl apply -f https://raw.githubusercontent.com/mhausenblas/kbe/master/specs/deployments/d10.yaml
Warning: kubectl apply should be used on resource created by either kubectl create --save-config or kubectl apply
deployment.apps/sise-deploy configured
[root@k8 k8-misc]# kubectl get pods
NAME                           READY   STATUS        RESTARTS   AGE
labelex                        1/1     Running       0          3h31m
labelexother                   1/1     Running       0          3h13m
mongo-542ss                    0/1     Pending       0          4d
mongo-5465658856-765wp         1/1     Running       0          3h48m
mongo-5465658856-7zgwc         1/1     Running       0          3h48m
mongo-9rsgc                    1/1     Running       0          4d
mongo-hsdtl                    1/1     Running       0          4d
mongo-lll9r                    0/1     Pending       0          3h48m
oradb-2j86s                    1/1     Running       0          3h48m
oradb-gddw6                    1/1     Running       0          3h48m
oradb-q7s5f                    1/1     Running       0          3h48m
sise-deploy-674b8b85df-x9gnm   1/1     Terminating   0          9m52s
sise-deploy-779c668797-jmkkp   1/1     Running       0          68s
sise-deploy-779c668797-sqjg2   1/1     Running       0          67s
[root@k8 k8-misc]#



ot@k8 k8-misc]# kubectl get rs
NAME                     DESIRED   CURRENT   READY   AGE
mongo-5465658856         2         2         2       4d
sise-deploy-674b8b85df   0         0         0       10m
sise-deploy-779c668797   2         2         2       2m4s
[root@k8 k8-misc]# kubectl rollout status deploy/sise-deploy
deployment "sise-deploy" successfully rolled out
[root@k8 k8-misc]#

[root@k8 k8-misc]# kubectl get pods -o wide
NAME                           READY   STATUS        RESTARTS   AGE     IP          NODE       NOMINATED NODE
labelex                        1/1     Running       0          3h33m   10.47.0.2   k2.bc.ca   <none>
labelexother                   1/1     Running       0          3h15m   10.47.0.3   k2.bc.ca   <none>
mongo-542ss                    0/1     Pending       0          4d      <none>      <none>     <none>
mongo-5465658856-765wp         1/1     Running       0          3h50m   10.44.0.2   k1.bc.ca   <none>
mongo-5465658856-7zgwc         1/1     Running       0          3h50m   10.44.0.3   k1.bc.ca   <none>
mongo-9rsgc                    1/1     Running       0          4d      10.44.0.1   k1.bc.ca   <none>
mongo-hsdtl                    1/1     Running       0          4d      10.47.0.1   k2.bc.ca   <none>
mongo-lll9r                    0/1     Pending       0          3h50m   <none>      <none>     <none>
oradb-2j86s                    1/1     Running       0          3h50m   10.44.0.6   k1.bc.ca   <none>
oradb-gddw6                    1/1     Running       0          3h50m   10.44.0.5   k1.bc.ca   <none>
oradb-q7s5f                    1/1     Running       0          3h50m   10.44.0.4   k1.bc.ca   <none>
sise-deploy-674b8b85df-x9gnm   1/1     Terminating   0          12m     10.44.0.7   k1.bc.ca   <none>
sise-deploy-779c668797-jmkkp   1/1     Running       0          3m26s   10.47.0.5   k2.bc.ca   <none>
sise-deploy-779c668797-sqjg2   1/1     Running       0          3m25s   10.44.0.8   k1.bc.ca   <none>
[root@k8 k8-misc]# curl 10.44.0.8:9876/info
{"host": "10.44.0.8:9876", "version": "1.0", "from": "10.32.0.1"}[root@k8 k8-misc]#


ot@k8 k8-misc]#  kubectl rollout history deploy/sise-deploy
deployment.extensions/sise-deploy
REVISION  CHANGE-CAUSE
1         <none>
2         <none>

[root@k8 k8-misc]#


ot@k8 k8-misc]# kubectl rollout undo deploy/sise-deploy --to-revision=1
deployment.extensions/sise-deploy
[root@k8 k8-misc]# kubectl rollout history deploy/sise-deploy
deployment.extensions/sise-deploy
REVISION  CHANGE-CAUSE
2         <none>
3         <none>


[root@k8 k8-misc]# kubectl get pods
NAME                           READY   STATUS        RESTARTS   AGE
labelex                        1/1     Running       0          3h36m
labelexother                   1/1     Running       0          3h18m
mongo-542ss                    0/1     Pending       0          4d
mongo-5465658856-765wp         1/1     Running       0          3h54m
mongo-5465658856-7zgwc         1/1     Running       0          3h54m
mongo-9rsgc                    1/1     Running       0          4d
mongo-hsdtl                    1/1     Running       0          4d
mongo-lll9r                    0/1     Pending       0          3h54m
oradb-2j86s                    1/1     Running       0          3h54m
oradb-gddw6                    1/1     Running       0          3h54m
oradb-q7s5f                    1/1     Running       0          3h54m
sise-deploy-674b8b85df-4rlql   1/1     Running       0          55s
sise-deploy-674b8b85df-mz9gg   1/1     Running       0          56s
sise-deploy-674b8b85df-x9gnm   1/1     Terminating   0          15m
sise-deploy-779c668797-sqjg2   1/1     Terminating   0          6m44s
[root@k8 k8-misc]#


ot@k8 k8-misc]# kubectl delete deploy sise-deploy
deployment.extensions "sise-deploy" deleted
[root@k8 k8-misc]# kubectl get rc
NAME    DESIRED   CURRENT   READY   AGE
mongo   4         4         2       4d
oradb   3         3         3       4d13h
[root@k8 k8-misc]# kubectl get rs
NAME               DESIRED   CURRENT   READY   AGE
mongo-5465658856   2         2         2       4d
[root@k8 k8-misc]# kubectl get pod -o wide
NAME                           READY   STATUS        RESTARTS   AGE     IP          NODE       NOMINATED NODE
labelex                        1/1     Running       0          3h38m   10.47.0.2   k2.bc.ca   <none>
labelexother                   1/1     Running       0          3h20m   10.47.0.3   k2.bc.ca   <none>
mongo-542ss                    0/1     Pending       0          4d      <none>      <none>     <none>
mongo-5465658856-765wp         1/1     Running       0          3h55m   10.44.0.2   k1.bc.ca   <none>
mongo-5465658856-7zgwc         1/1     Running       0          3h55m   10.44.0.3   k1.bc.ca   <none>
mongo-9rsgc                    1/1     Running       0          4d      10.44.0.1   k1.bc.ca   <none>
mongo-hsdtl                    1/1     Running       0          4d      10.47.0.1   k2.bc.ca   <none>
mongo-lll9r                    0/1     Pending       0          3h55m   <none>      <none>     <none>
oradb-2j86s                    1/1     Running       0          3h55m   10.44.0.6   k1.bc.ca   <none>
oradb-gddw6                    1/1     Running       0          3h55m   10.44.0.5   k1.bc.ca   <none>
cradb-q7s5f                    1/1     Running       0          3h55m   10.44.0.4   k1.bc.ca   <none>
spiVersion: v1
kind: ReplicationController
metadata:
  name: rcsise
spec:
  replicas: 1
  selector:
    app: sise
  template:
    metadata:
      name: somename
      labels:
        app: sise
    spec:
      containers:
      - name: sise
        image:  mhausenblas/simpleservice:0.5.0
        ports:
        - containerPort: 9876#M#
#M#kubectl get pods -o wide;
NAME                        READY   STATUS    RESTARTS   AGE    IP          NODE            NOMINATED NODE
hello-world-csxp5           1/1     Running   0          5d4h   10.36.0.3   minion2.bc.ca   <none>
hello-world-m6hlv           1/1     Running   0          5d4h   10.36.0.4   minion2.bc.ca   <none>
postgres-5c95b7bcdd-flssf   1/1     Running   0          5d4h   10.36.0.5   minion2.bc.ca   <none>
postgres-5c95b7bcdd-kdfm4   1/1     Running   0          5d4h   10.36.0.2   minion2.bc.ca   <none>
rcsise-9xl45                1/1     Running   0          163m   10.44.0.5   minion1.bc.ca   <none>
sharevol                    2/2     Running   8          45h    10.44.0.2   minion1.bc.ca   <none>
twocontainer                1/1     Running   0          20h    10.44.0.4   minion1.bc.ca   <none>
#M#

cse-deploy-674b8b85df-4rlql   1/1     Terminating   0          2m51s   10.44.0.7   k1.bc.ca   <none>
sise-deploy-674b8b85df-mz9gg   1/1     Terminating   0          2m52s   10.47.0.4   k2.bc.ca   <none>
sise-deploy-674b8b85df-x9gnm   1/1     Terminating   0          17m     10.44.0.7   k1.bc.ca   <none>
sise-deploy-779c668797-sqjg2   1/1     Terminating   0          8m40s   10.44.0.8   k1.bc.ca   <none>
[root@k8 k8-misc]#

##################
#M#kubectl get rc
NAME          DESIRED   CURRENT   READY   AGE
hello-world   2         2         2       17d
rcsise        1         1         1       164m

#M#cat rc-01.yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: rcsise
spec:
  replicas: 1
  selector:
    app: sise
  template:
    metadata:
      name: somename
      labels:
        app: sise
    spec:
      containers:
      - name: sise
        image:  mhausenblas/simpleservice:0.5.0
        ports:
        - containerPort: 9876#M#
#M#kubectl get pods -o wide;
NAME                        READY   STATUS    RESTARTS   AGE    IP          NODE            NOMINATED NODE
hello-world-csxp5           1/1     Running   0          5d4h   10.36.0.3   minion2.bc.ca   <none>
hello-world-m6hlv           1/1     Running   0          5d4h   10.36.0.4   minion2.bc.ca   <none>
postgres-5c95b7bcdd-flssf   1/1     Running   0          5d4h   10.36.0.5   minion2.bc.ca   <none>
postgres-5c95b7bcdd-kdfm4   1/1     Running   0          5d4h   10.36.0.2   minion2.bc.ca   <none>
rcsise-9xl45                1/1     Running   0          163m   10.44.0.5   minion1.bc.ca   <none>
sharevol                    2/2     Running   8          45h    10.44.0.2   minion1.bc.ca   <none>
twocontainer                1/1     Running   0          20h    10.44.0.4   minion1.bc.ca   <none>
#M#kubectl get rc
NAME          DESIRED   CURRENT   READY   AGE
hello-world   2         2         2       17d
rcsise        1         1         1       164m
#M#kubectl get rs
NAME                   DESIRED   CURRENT   READY   AGE
postgres-5c95b7bcdd    2         2         2       15d
test-nginx-bb986f6c9   0         0         0       9d
#M#

twocontainer                1/1     Running   0          20h
#M#kubectl get svc
NAME                  TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
hello-world           LoadBalancer   10.111.24.57     <pending>     80:31219/TCP     17d
kubernetes            ClusterIP      10.96.0.1        <none>        443/TCP          17d
mysql                 ClusterIP      10.97.143.134    <none>        3306/TCP         17d
oradb                 ClusterIP      10.100.220.106   <none>        1521/TCP         5d22h
postgres-5c95b7bcdd   LoadBalancer   10.107.215.111   <pending>     5342:31994/TCP   15d
simpleservice         ClusterIP      10.100.146.27    <none>        80/TCP           30s
test-nginx            ClusterIP      10.108.0.233     <none>        80/TCP           9d
#M#

#M#cat rc-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: simpleservice
spec:
  ports:
   - port: 80
     targetPort: 9876s
  selector:
    app: sise   #M#
DD
ds -o wide
NAME                        READY   STATUS    RESTARTS   AGE    IP          NODE            NOMINATED NODE
hello-world-csxp5           1/1     Running   0          5d5h   10.36.0.3   minion2.bc.ca   <none>
hello-world-m6hlv           1/1     Running   0          5d5h   10.36.0.4   minion2.bc.ca   <none>
postgres-5c95b7bcdd-flssf   1/1     Running   0          5d5h   10.36.0.5   minion2.bc.ca   <none>
postgres-5c95b7bcdd-kdfm4   1/1     Running   0          5d5h   10.36.0.2   minion2.bc.ca   <none>
rcsise-9xl45                1/1     Running   0          178m   10.44.0.5   minion1.bc.ca   <none>
sharevol                    2/2     Running   8          45h    10.44.0.2   minion1.bc.ca   <none>
twocontainer                1/1     Running   0          20h    10.44.0.4   minion1.bc.ca   <none>
#M#


#M#kubectl describe svc simpleservice
Name:              simpleservice
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=sise
Type:              ClusterIP
IP:                10.109.5.169
Port:              <unset>  80/TCP
TargetPort:        9876/TCP
Endpoints:         10.44.0.5:9876
Session Affinity:  None
Events:            <none>
#M#

#M#sudo iptables-save | grep simpleservice
-A KUBE-SERVICES -d 10.109.5.169/32 -p tcp -m comment --comment "default/simpleservice: cluster IP" -m tcp --dport 80 -j KUBE-SVC-EZC6WLOVQADP4IAW
#M#

#M#curl 10.109.5.169:80/info
{"host": "10.109.5.169", "version": "0.5.0", "from": "10.32.0.1"}#M#
